
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// 1WEELD genrated by blender2ogre 0.6.0

material 1WEELD 
{
    receive_shadows on 

    technique
    {
        pass 1WEELD
        {
            ambient 0.19607843458652496 0.2078431397676468 0.19607843458652496 1.0
            diffuse 0.15686275000665706 0.16627451429180073 0.15686275000665706 1.0
            specular 0.1725490242242813 0.1725490242242813 0.1725490242242813 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1TYRED genrated by blender2ogre 0.6.0

material 1TYRED 
{
    receive_shadows on 

    technique
    {
        pass 1TYRED
        {
            ambient 0.0117647061124444 0.0117647061124444 0.0117647061124444 1.0
            diffuse 0.009411765030201746 0.009411765030201746 0.009411765030201746 1.0
            specular 0.14901961386203766 0.14901961386203766 0.14901961386203766 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// BLACK PLSTC genrated by blender2ogre 0.6.0

material BLACK PLSTC 
{
    receive_shadows on 

    technique
    {
        pass BLACK PLSTC
        {
            ambient 0.01568627543747425 0.01568627543747425 0.01568627543747425 1.0
            diffuse 0.012549020536974376 0.012549020536974376 0.012549020536974376 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1COACHD genrated by blender2ogre 0.6.0

material 1COACHD 
{
    receive_shadows on 

    technique
    {
        pass 1COACHD
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Default genrated by blender2ogre 0.6.0

material Default 
{
    receive_shadows on 

    technique
    {
        pass Default
        {
            ambient 0.6980392336845398 0.6980392336845398 0.6980392336845398 1.0
            diffuse 0.558431395268908 0.558431395268908 0.558431395268908 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1GLASSD genrated by blender2ogre 0.6.0

material 1GLASSD 
{
    receive_shadows on 

    technique
    {
        pass 1GLASSD
        {
            ambient 0.06666667014360428 0.06666667014360428 0.06666667014360428 1.0
            diffuse 0.05333333690961206 0.05333333690961206 0.05333333690961206 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1SEATSSD genrated by blender2ogre 0.6.0

material 1SEATSSD 
{
    receive_shadows on 

    technique
    {
        pass 1SEATSSD
        {
            ambient 0.0 0.1725490242242813 0.239215686917305 1.0
            diffuse 0.0 0.1380392214363697 0.1913725523855172 1.0
            specular 0.0 0.09803921729326248 0.13333334028720856 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// GREY PLSTC2 genrated by blender2ogre 0.6.0

material GREY PLSTC2 
{
    receive_shadows on 

    technique
    {
        pass GREY PLSTC2
        {
            ambient 0.47843137383461 0.47843137383461 0.47843137383461 1.0
            diffuse 0.3827451047710344 0.3827451047710344 0.3827451047710344 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1LITED genrated by blender2ogre 0.6.0

material 1LITED 
{
    receive_shadows on 

    technique
    {
        pass 1LITED
        {
            ambient 0.3333333432674408 0.3333333432674408 0.3333333432674408 1.0
            diffuse 0.26666667858759574 0.26666667858759574 0.26666667858759574 1.0
            specular 0.43921568989753723 0.43921568989753723 0.43921568989753723 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1REDLITED genrated by blender2ogre 0.6.0

material 1REDLITED 
{
    receive_shadows on 

    technique
    {
        pass 1REDLITED
        {
            ambient 0.7254902124404907 0.364705890417099 0.0 1.0
            diffuse 0.5803921786009099 0.2917647166813122 0.0 1.0
            specular 0.47058823704719543 0.23333333432674408 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1NOPLATED genrated by blender2ogre 0.6.0

material 1NOPLATED 
{
    receive_shadows on 

    technique
    {
        pass 1NOPLATED
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1WHITED genrated by blender2ogre 0.6.0

material 1WHITED 
{
    receive_shadows on 

    technique
    {
        pass 1WHITED
        {
            ambient 0.7215686440467834 0.7176470756530762 0.7176470756530762 1.0
            diffuse 0.5772549238391953 0.5741176690774807 0.5741176690774807 1.0
            specular 0.4274509847164154 0.4274509847164154 0.4274509847164154 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1REDD genrated by blender2ogre 0.6.0

material 1REDD 
{
    receive_shadows on 

    technique
    {
        pass 1REDD
        {
            ambient 0.8117647171020508 0.007843137718737125 0.0 1.0
            diffuse 0.6494117833586301 0.006274510268487188 0.0 1.0
            specular 0.5 0.17843137681484222 0.17843137681484222 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// CHROME SUNSET genrated by blender2ogre 0.6.0

material CHROME SUNSET 
{
    receive_shadows on 

    technique
    {
        pass CHROME SUNSET
        {
            ambient 0.7921568751335144 0.7803921699523926 0.7607843279838562 1.0
            diffuse 0.6337255095500574 0.6243137452649137 0.6086274714563409 1.0
            specular 0.41960784792900085 0.3588235378265381 0.3588235378265381 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// 1BAKPLATED genrated by blender2ogre 0.6.0

material 1BAKPLATED 
{
    receive_shadows on 

    technique
    {
        pass 1BAKPLATED
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
